<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="299dp"
    android:layout_height="218dp"
    android:background="@drawable/rectangle_93">

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/cancel"
        android:clickable="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cancel"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/sad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cancel"
        app:srcCompat="@drawable/sad" />

    <TextView
        android:id="@+id/confirm"
        style="@style/textstyle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text=" هل تريد الحذف الحساب حقا؟"
        android:textColor="@color/text02"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sad" />

    <TextView
        android:id="@+id/yes"
        style="@style/textstyle2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/rectangle_95"
        android:clickable="true"
        android:text="نعم"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/no"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/no"
        style="@style/textstyle2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/rectangle_94"
        android:clickable="true"
        android:text="لا"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>